# gateway-project

./: .gitignore  pom.xml
api-gateway/: pom.xml
api-gateway/src/main/java/com/jeonguk/gateway/: GateWayApplication.java
api-gateway/src/main/java/com/jeonguk/gateway/config/: GatewayRoutes.java  HeaderInfoProvider.java
api-gateway/src/main/java/com/jeonguk/gateway/controller/: GateWayController.java
api-gateway/src/main/java/com/jeonguk/gateway/enums/: AppHeader.java
api-gateway/src/main/java/com/jeonguk/gateway/filter/: ElapsedFilter.java  HeaderInfoFilter.java  RequestGlobalFilter.java  SimpleLoggingFilter.java
api-gateway/src/main/java/com/jeonguk/gateway/router/: GatewayRoutes.java
api-gateway/src/main/java/com/jeonguk/gateway/util/: HeaderInfoProviderImpl.java
api-gateway/src/main/resources/: application.yml
api-gateway/src/test/java/com/jeonguk/gateway/: GateWayApplicationTest.java
api-service/: pom.xml
api-service/src/main/java/com/jeonguk/api/: ApiServiceApplication.java
api-service/src/main/java/com/jeonguk/api/config/: HeaderInfoProvider.java  WebMvcConfig.java
api-service/src/main/java/com/jeonguk/api/controller/: ApiController.java
api-service/src/main/java/com/jeonguk/api/dto/: User.java
api-service/src/main/java/com/jeonguk/api/enums/: AppHeader.java
api-service/src/main/java/com/jeonguk/api/util/: HeaderInfoProviderImpl.java
api-service/src/main/resources/: application.yml
